amqp==5.1.1
aniso8601==9.0.1
appdirs==1.4.3
apturl==0.5.2
asgiref==3.5.2
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
autoflake==1.7.1
backports.zoneinfo==0.2.1
bcrypt==3.1.7
billiard==3.6.4.0
black==22.10.0
bleach==5.0.1
blinker==1.4
Brlapi==0.7.0
Brotli==1.0.9
cached-property==1.5.2
celery==5.2.7
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
cliapp==1.20180812.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cmdtest==0.32+git
colorama==0.4.3
command-not-found==0.3
ConfigArgParse==1.5.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.1
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.1.2
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-debug-toolbar==3.7.0
django-filter==22.1
django-markdownify==0.9.2
django-redis==5.2.0
django-rest-swagger==2.2.0
djangorestframework==3.14.0
djangorestframework-camel-case==1.3.0
djangorestframework-simplejwt==5.2.2
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
drf-yasg==1.21.5
duplicity==0.8.12.0
entrypoints==0.3
exceptiongroup==1.0.0rc9
Faker==12.0.1
fasteners==0.14.1
filelock==3.0.12
Flask==2.2.3
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.10
future==0.18.2
gevent==22.10.2
geventhttpclient==2.0.8
graphene==3.2.2
graphene-django==3.0.0
graphql-core==3.2.3
graphql-relay==3.2.0
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
httplib2==0.14.0
idna==3.4
importlib-metadata==4.12.0
inflection==0.5.1
iniconfig==1.1.1
isort==5.10.1
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.1.2
jsonschema==3.2.0
keyring==18.0.1
kombu==5.2.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
locust==2.14.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.4.1
MarkupSafe==2.1.2
meld==3.20.2
mixer==7.2.2
monotonic==1.5
more-itertools==4.2.0
msgpack==1.0.4
mypy-extensions==0.4.3
netifaces==0.10.4
oauthlib==3.2.1
olefile==0.46
openapi-codec==1.3.2
outcome==1.2.0
packaging==21.3
paramiko==2.6.0
pathspec==0.10.1
pexpect==4.6.0
pickle-mixin==1.0.2
Pillow==9.2.0
platformdirs==2.5.2
pluggy==1.0.0
promise==2.3
prompt-toolkit==3.0.31
protobuf==3.6.1
psutil==5.9.4
psycopg2-binary==2.9.5
py==1.11.0
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
pyflakes==2.5.0
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==2.5.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.9
pyRFC3339==1.1
pyrsistent==0.15.5
PySocks==1.7.1
pytest==7.2.1
pytest-django==4.5.2
python-apt==2.0.1
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2022.4
pyxdg==0.26
PyYAML==5.3.1
pyzmq==25.0.0
redis==4.3.4
reportlab==3.5.34
requests==2.28.1
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rest-framework-simplejwt==0.0.2
roundrobin==0.0.4
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
SecretStorage==2.3.1
selenium==4.8.0
simplejson==3.16.0
six==1.16.0
sniffio==1.3.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sortedcontainers==2.4.0
sqlparse==0.4.3
ssh-import-id==5.10
systemd-python==234
text-unidecode==1.3
texttable==1.6.2
tinycss2==1.1.1
tomli==2.0.1
trio==0.22.0
trio-websocket==0.9.2
ttystatus==0.38
typed-ast==1.5.4
typing_extensions==4.3.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.12
usb-creator==0.3.7
vboxapi==1.0
vine==5.0.0
virtualenv==20.0.17
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==2.2.3
wrapt==1.14.1
wsproto==1.2.0
xkit==0.0.0
zipp==3.8.1
zope.event==4.6
zope.interface==5.5.2
